[gd_scene load_steps=5 format=3 uid="uid://dghvpexgmiof1"]

[ext_resource type="Script" uid="uid://byivq3f1f08vg" path="res://Scripts/bus.gd" id="1_x3w0u"]
[ext_resource type="Texture2D" uid="uid://cv6ouxx5wqm8o" path="res://Assets/Free/UI Pack/PNG/Extra/Default/button_rectangle_depth_line.png" id="2_ut2j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g73p1"]
size = Vector2(160, 48)

[sub_resource type="Curve2D" id="Curve2D_ut2j0"]

[node name="Bus" type="CharacterBody2D"]
script = ExtResource("1_x3w0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g73p1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -2.38419e-07)
scale = Vector2(0.833333, 0.75)
texture = ExtResource("2_ut2j0")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ut2j0")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
