[gd_scene load_steps=10 format=3 uid="uid://dghvpexgmiof1"]

[ext_resource type="Script" uid="uid://byivq3f1f08vg" path="res://Scripts/bus.gd" id="1_x3w0u"]
[ext_resource type="Texture2D" uid="uid://pevjttxdaqwd" path="res://Assets/Bulevar aseti/busAnimiran.png" id="2_ut2j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g73p1"]
size = Vector2(124, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73p1"]
atlas = ExtResource("2_ut2j0")
region = Rect2(0, 0, 144, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_atqab"]
atlas = ExtResource("2_ut2j0")
region = Rect2(144, 0, 144, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1407h"]
atlas = ExtResource("2_ut2j0")
region = Rect2(288, 0, 144, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_sspv6"]
atlas = ExtResource("2_ut2j0")
region = Rect2(432, 0, 144, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_juyki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atqab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1407h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sspv6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut2j0"]
size = Vector2(124, 32)

[node name="Bus" type="CharacterBody2D"]
script = ExtResource("1_x3w0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_g73p1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_juyki")
autoplay = "default"
frame_progress = 0.983135

[node name="DamageZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_ut2j0")

[connection signal="body_entered" from="DamageZone" to="." method="_on_damage_zone_body_entered"]
