[gd_scene load_steps=4 format=3 uid="uid://bte6f3a24pv81"]

[ext_resource type="Script" uid="uid://cqbfdjtojlggd" path="res://Scripts/exit_etf.gd" id="1_np5v3"]
[ext_resource type="Texture2D" uid="uid://cv6ouxx5wqm8o" path="res://Assets/Free/UI Pack/PNG/Extra/Default/button_rectangle_depth_line.png" id="2_41sg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyryf"]
size = Vector2(128, 8)

[node name="ExitEtf" type="Area2D"]
script = ExtResource("1_np5v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xyryf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, 0)
scale = Vector2(0.666667, 0.125)
texture = ExtResource("2_41sg3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
