[gd_scene load_steps=2 format=3 uid="uid://de46vv0fbly2r"]

[ext_resource type="Script" uid="uid://dhoeni7nobxbe" path="res://Scripts/scene_transition.gd" id="1_rryme"]

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_rryme")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
